MONGO_URI_USERS=mongodb://mongo:27017/users-service
MONGO_URI_PRODUCTS=mongodb://mongo:27017/products-service
MONGO_URI_CART=mongodb://mongo:27017/cart-service
MONGO_URI_ORDER=mongodb://mongo:27017/order-service
MONGO_URI_PAYMENT=mongodb://mongo:27017/payment-service

JWT_SECRET=jwt_secret
STRIPE_SECRET_KEY=

NODEMAILER_EMAIL=
NODEMAILER_PASSWORD=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=